# BhishiCollection

./: CUSTOMER_INFO_SUMMARY.md  ROUTE_MANAGEMENT_SUMMARY.md  SPLASH_SCREEN_SUMMARY.md  UI_DESIGN_SUMMARY.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/spark/smartbhishi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/routewisecollection/: MainActivity.java
app/src/main/java/com/example/routewisecollection/activities/: ActiveCustomersActivity.java  AddCustomerActivity.java  CustomerInfoActivity.java  CustomerReportActivity.java  DailyReportActivity.java  DepositActivity.java  LoginActivity.java  MonthlyReportActivity.java  PrintReceiptActivity.java  RegistrationActivity.java  ReportsActivity.java  RouteListActivity.java  SettingsActivity.java  SplashActivity.java  WeeklyReportActivity.java  WithdrawActivity.java
app/src/main/java/com/example/routewisecollection/adapters/: ActiveCustomerAdapter.java  CustomDailyEntryAdapter.java  CustomerAdapter.java  CustomerReportAdapter.java  DailyEntryAdapter.java  DailySummaryAdapter.java  RouteAdapter.java
app/src/main/java/com/example/routewisecollection/database/: AppDatabase.java  CustomerDao.java  DepositDao.java  RouteDao.java
app/src/main/java/com/example/routewisecollection/models/: ActiveCustomer.java  Customer.java  CustomerReportModel.java  Deposit.java  ReportData.java  Route.java
app/src/main/java/com/example/routewisecollection/utils/: Constants.java  InterestCalculator.java  LoginManager.java  PrinterUtils.java  ReportManager.java  SmsUtils.java
app/src/main/java/com/example/routewisecollection/viewmodel/: DepositViewModel.java
app/src/main/java/com/spark/smartbhishi/: MainActivity.java
app/src/main/res/anim/: bounce.xml  fade_out.xml  scale_up.xml  slide_in_left.xml  slide_in_right.xml  slide_up.xml
app/src/main/res/drawable/: amount_background.xml  button_gradient.xml  button_green.xml  button_orange.xml  button_pink.xml  button_rounded.xml  card_background.xml  circle_background.xml  circle_gradient_green.xml  circle_gradient_primary.xml  circle_success.xml  edit_text_background.xml  gradient_background_light.xml  gradient_header_background.xml  gradient_info_background.xml  gradient_login_button.xml  gradient_secondary_background.xml  gradient_success_background.xml  ic_calendar.xml  outline_red_button.xml  ripple_effect.xml  rounded_bg_green.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_customer_info.xml  activity_customer_list.xml  activity_customer_report.xml  activity_daily_report.xml  activity_deposit.xml  activity_login.xml  activity_main.xml  activity_monthly_report.xml  activity_print_receipt.xml  activity_registration.xml  activity_reports.xml  activity_route_list.xml  activity_settings.xml  activity_splash.xml  activity_weekly_report.xml  activity_withdraw.xml  dialog_add_route.xml  item_active_customer.xml  item_customer.xml  item_customer_report.xml  item_daily_entry.xml  item_daily_summary.xml  item_route.xml  list_item_customer.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spark/smartbhishi/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
