// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    // Android Application plugin (for app module)
    alias(libs.plugins.android.application) apply false

    // ✅ Add Google Services plugin for Firebase
    id 'com.google.gms.google-services' version '4.4.4' apply false
}
