<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#F5F5F5">

    <TextView
        android:text="Agent Login"
        android:textSize="26sp"

        android:textStyle="bold"
        android:layout_marginBottom="32dp"
        android:textColor="#333"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etMobile"
        android:hint="Enter Mobile Number"
        android:inputType="phone"
        android:drawableStart="@android:drawable/ic_menu_call"
        android:background="@android:drawable/editbox_background"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etPassword"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:drawableStart="@android:drawable/ic_lock_lock"
        android:background="@android:drawable/editbox_background"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnLogin"
        android:text="Login"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
